suite: Admission Webhooks > Patch Job > Create Secret Job
templates:
  - admission-webhooks/job-patch/job-createSecret.yaml

tests:
  - it: should create a Job with token auto-mounting disabled if `controller.admissionWebhooks.patch.serviceAccount.automountServiceAccountToken` is false
    set:
      controller.admissionWebhooks.patch.serviceAccount.automountServiceAccountToken: false
    asserts:
      - equal:
          path: spec.template.spec.automountServiceAccountToken
          value: false
